<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mymodel'>
    <model name='number3'>
      <pose frame=''>-3e-06 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number3/materials/scripts</uri>
              <uri>model://number3/materials/textures</uri>
              <name>Number/Three</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
